cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Rakotoson"
  given-names: "Loïc"
  orcid: " https://orcid.org/0000-0002-9420-8798"
- family-names: "Letaillieur"
  given-names: "Charles"
- family-names: "Massip"
  given-names: "Sylvain"
  orcid: " https://orcid.org/0000-0002-2084-7618"
- family-names: "Laleye"
  given-names: "Frejus"
  orcid: " https://orcid.org/0000-0003-0744-642X"
title: "BagBert: BERT-based bagging-stacking for multi-topic classification"
date-released: 2022-01-22
url: "https://github.com/github/linguist"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Rakotoson"
    given-names: "Loïc"
    orcid: " https://orcid.org/0000-0002-9420-8798"
  - family-names: "Letaillieur"
    given-names: "Charles"
  - family-names: "Massip"
    given-names: "Sylvain"
    orcid: " https://orcid.org/0000-0002-2084-7618"
  - family-names: "Laleye"
    given-names: "Frejus"
  booktitle: "BioCreative VII Challenge Evaluation Workshop"
  title: "BagBert: BERT-based bagging-stacking for multi-topic classification"
  ISBN: "978-0-578-32368-8"
  year: 2021